version: '3.8'

services:
  # PostgreSQL database
  postgres:
    build: ./postgres
    environment:
      POSTGRES_DB: tjekvik_recommendation
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  vin-decoder:
    build: ./vin_decoder
    ports:
      - "4000:4000"
    command: ["npm", "run", "serve"]
    depends_on:
      - web

  # Streamlit app
  web:
    build: .
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=postgresql://user:password@postgres:5432/tjekvik_recommendation
      - VIN_DECODER_URL=http://vin-decoder:4000
    restart: always
    depends_on:
      - postgres
    volumes:
      - .:/app

volumes:
  postgres_data: